# project-coviz

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cse438/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/project_coviz/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse438/project/: MainActivity.kt
app/src/main/java/com/example/project_coviz/: LatestLocation.kt  LocationTrackService.kt  MainActivity.kt  MapsActivity.kt  Settings.kt  UnifiedLocationTrackService.kt  UserNotificationService.kt  WatchlistAdapter.kt
app/src/main/java/com/example/project_coviz/api/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt  LocationAndTimestamp.kt  LocationAndTimestampData.kt
app/src/main/java/com/example/project_coviz/db/: Loc.kt  LocDao.kt  LocRepository.kt  LocRoomDatabase.kt  LocationEntity.kt  RoomAccessor.kt
app/src/main/java/com/example/project_coviz/fragments/: DisclosureFragment.kt  PredictionFragment.kt  ResourcesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/project_coviz/s2/: MutableInteger.java  R1Interval.java  R2Vector.java  S1Angle.java  S1Interval.java  S2.java  S2AreaCentroid.java  S2Cap.java  S2Cell.java  S2CellId.java  S2CellUnion.java  S2Edge.java  S2EdgeIndex.java  S2EdgeUtil.java  S2LatLng.java  S2LatLngRect.java  S2Loop.java  S2Point.java  S2Polygon.java  S2PolygonBuilder.java  S2Polyline.java  S2Projections.java  S2Region.java  S2RegionCoverer.java
app/src/main/res/drawable-anydpi/: ic_silence.xml
app/src/main/res/font/: chelsea.xml  gotufamily.xml
app/src/main/res/layout/: activity_maps.xml  disclosure_fragment.xml  prediction_fragment.xml  resources_fragment.xml  settings_fragment.xml  watchlist_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/cse438/project/: ExampleUnitTest.kt
app/src/test/java/com/example/project_coviz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
