<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
    >

    <item
        android:id="@+id/main_menu"
        android:title="Menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu_icon">

        <menu>

            <item
                android:id="@+id/menuItemSettings"
                android:title="Settings"
                app:showAsAction="ifRoom"
                android:icon="@drawable/settings"/>

            <item
                android:id="@+id/menuItemMap"
                android:title="Map"
                app:showAsAction="ifRoom"
                android:icon="@drawable/map_icon"/>

            <item
                android:id="@+id/menuItemDisclosure"
                android:title="Self-Disclosure Tool"
                app:showAsAction="ifRoom"
                android:icon="@drawable/disclosure_icon"/>

            <item
                android:id="@+id/menuItemResources"
                android:title="Resources"
                app:showAsAction="ifRoom"
                android:icon="@drawable/resources"/>

            <item
                android:id="@+id/menuItemWatchlist"
                android:title="Watchlist"
                app:showAsAction="ifRoom" />
<!--                android:icon="@drawable/watchlist_icon"/> TODO: GET CHART ICON-->

        </menu>


    </item>



</menu>

